{
  "name": "hvac-training-solutions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node scripts/restore-media.mjs && astro dev",
    "build": "node scripts/restore-media.mjs && astro build",
    "build:public": "MARKETING_PUBLIC_LAUNCH=1 npm run build",
    "verify": "npm run build && node scripts/verify-build.mjs",
    "verify:public": "npm run build:public && MARKETING_PUBLIC_LAUNCH=1 node scripts/verify-build.mjs",
    "preview": "astro preview",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "astro": "7.3.3"
  },
  "devDependencies": {
    "wrangler": "4.135.0"
  }
}
